{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (Debug)",
      "type": "dart",
      "program": "lib/main.dart",
      "request": "launch",
      "flutterMode": "debug",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    {
      "name": "Example (Release)",
      "type": "dart",
      "program": "lib/main.dart",
      "request": "launch",
      "flutterMode": "release",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    {
      "name": "Example (Release, Web, CanvasKit)",
      "type": "dart",
      "program": "lib/main.dart",
      "request": "launch",
      "flutterMode": "release",
      "cwd": "${workspaceFolder}/example",
      "args": [
        "--dart-define-from-file=config/development.json",
        "--device-id=chrome",
        "--web-port=3000",
      ],
      "env": {}
    }
  ]
}